{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    // "allowSyntheticDefaultImports": true, // custom
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/api/auth/[...nextauth].js",
    "lib/client/config/*.ts",
    "lib/client/config/connectDB.ts",
    "lib/client/config/mongodb.ts", // "src/middleware.ts"
    "types/*",
    "src/styles/login.styled.js",
    "src/styles/components/JWT.styled.ts",
    "src/pages/auth/*.ts",
    "src/pages/api/restricted/index.ts",
    "src/pages/api/authentication/signup.ts"
  ],
  "exclude": ["node_modules"]
}
